akka {
    kafka {
        producer {
            parallelism = 10
            use-dispatcher="akka.kafka.default-dispatcher"
            close-timeout = 60s
            eos-commit-interval = 100ms
            kafka-clients {
                bootstrap.servers = "localhost:29093"
            }
        }
        consumer {
            kafka-clients {
                enable.auto.commit = true
                auto.offset.reset = "earliest"
                group.id = "group1"
                bootstrap.servers = "localhost:29093"
            }
        }

    }
}